body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-moz-selection {
    color: white;
    background: #18A999;
}
  
::selection {
    color: white;
    background: #18A999;
}

.topbar {
    background-color: #FFF;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 10;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: center;
}

.topbar-icon {
    filter: brightness(0);
    padding: 13px;
    width: 40px;
    transition: transform .2s;
}

.topbar-icon:hover {
    transform: scale(1.1);
}

.icons {
    margin: auto;
    display: flex;
}

.landing {
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;
}

.card {
    margin: auto;
    background-color: white;
    width: 25em;
    height: 28.125em;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 8px 0px;
    overflow: hidden;
}

.header {
    font-size: calc(3em + 1vmin);
    margin: auto;
    z-index: 2;
    margin-top: 6em;
}

.para {
    font-size: calc(1em + 1vmin);
    text-align: center;
    margin: auto;
    z-index: 2;
    margin-top: 1em;
}

.black-background {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 45em;
    background-color: #101010;
    z-index: -1;
    object-fit: cover;
    object-position: center center;
}

.cr {
    background-color: #101010;
    z-index: 10;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: center;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1.5rem;
}

@media (min-width: calc(18em * 3)) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: calc(18em * 5)) {
    .cards { grid-template-columns: repeat(4, 1fr); }
}

.project-card {
    background-color: white;
    margin: auto;
    background-color: white;
    width: 18em;
    height: 22.125em;
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 8px 0px;
    overflow: hidden;
    /* padding: 1rem; */
}

.project-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
}

.project-card-header {
    padding: 1rem; 
    text-align: left; 
    font-size: 1.1em; 
    color: black; 
    margin-top: 0.1em; 
    margin-left: 0px;
}

.project-card-para {
    margin-top: -30px;
    padding: 1rem; 
    text-align: left; 
    font-size: 0.9em; 
    color: black; 
    margin-left: 0px;
}

.project-card-links {
    max-width: 100%;
    margin: 1em;
    display: table-column;
    grid-gap: 3rem;
    margin-top: -23px;
}

.project-card-link {
    text-align: left; 
    font-size: 0.95em; 
    font-weight: bold;
    color: #18A999; 
    margin-left: 0px;
}

.tech {
    display: flex; 
    margin: auto; 
    width: 29em;
}

@media (max-width: calc(18em * 3)) {
    .tech { width: calc(20em) }
}
